# README #

RethinkDB Object Model



### What is this repository for? ###

* Quick summary

Handles db synchronisation through python "model" classes.

* Current Version

the project is still "work in progress", but if you really want to use it, please test the code for your specific use case and share your comments/feature propositions.

I'll add the docs soon.